#define INIT_DTA_READER
(
   {set $dxsettings {read_file #ifdef HX_XBOX "GAME:/config.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30050/USRDIR/config.dta" #endif}}
   {foreach $entry $dxsettings
      {if {== {elem $entry 0} {basename venue_fps}}
         {set $emulatefps
            {elem {find $entry venue_fps} 1}
         }
      }
      {if {== {elem $entry 0} {basename black_background}}
         {set $dx_black_background
            {elem {find $entry black_background} 1}
         }
      }
      {if {== {elem $entry 0} {basename performance_mode}}
         {set $dx_performance_mode
            {elem {find $entry performance_mode} 1}
         }
      }
      {if {== {elem $entry 0} {basename autoplay}}
         {set $dx_autoplay
            {elem {find $entry autoplay} 1}
         }
      }
   }
   {if $dx_autoplay {profile_mgr unlock_all_songs}}
)

#define DX_FPS_SETUP
(
   {if {!= $emulatefps 24} {{$world iterate PostProc $p {$p set emulate_fps $emulatefps}}}
   {if {>= {$emulatefps 25} {$char iterate CharHair $hair {$hair reset 35}}
   {$world iterate WorldDir $wd {$wd iterate BandCamShot $bcs
   {foreach $property (shake_noisefreq shake_noiseamp) {$bcs set (keyframes $i $property) {'*' {$bcs get (keyframes $i $property)} 0.25}}}
   {foreach $component (x y) {$bcs set (keyframes $i shake_maxangle $component) {'*' {$bcs get (keyframes $i shake_maxangle $component)} 0.25}}}}}}}}
)