#define INIT_DTA_READER
(
   {set $dxsettings {read_file #ifdef HX_XBOX "GAME:/config.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30050/USRDIR/config.dta" #endif}}
   {foreach $entry $dxsettings
      {if {== {elem $entry 0} {basename track_speed}}
         {set $trackspeed
            {elem {find $entry track_speed} 1}
         }
      }
      {if {== {elem $entry 0} {basename sync_diff_speeds}}
         {set $dx_sync_diff_speeds
            {elem {find $entry sync_diff_speeds} 1}
         }
      }
      {if {== {elem $entry 0} {basename venue_fps}}
         {set $emulatefps
            {elem {find $entry venue_fps} 1}
         }
      }
      {if {== {elem $entry 0} {basename black_background}}
         {set $dx_black_background
            {elem {find $entry black_background} 1}
         }
      }
      {if {== {elem $entry 0} {basename performance_mode}}
         {set $dx_performance_mode
            {elem {find $entry performance_mode} 1}
         }
      }
      {if {== {elem $entry 0} {basename autoplay}}
         {set $dx_autoplay
            {elem {find $entry autoplay} 1}
         }
      }
      #ifdef HX_PS3
      {if {== {elem $entry 0} {basename vsync}}
         {set $dx_vsync
            {elem {find $entry vsync} 1}
         }
      }
      #endif
      {if {== {elem $entry 0} {basename pad_slot}}
         {set $dx_pad_slot
            {elem {find $entry pad_slot} 1}
         }
      }
      {if {== {elem $entry 0} {basename guitar_slot}}
         {set $dx_guitar_slot
            {elem {find $entry guitar_slot} 1}
         }
      }
      {if {== {elem $entry 0} {basename drum_slot}}
         {set $dx_drum_slot
            {elem {find $entry drum_slot} 1}
         }
      }
   }
   {if $dx_autoplay {profile_mgr unlock_all_songs}}
)

#define DX_FPS_SETUP
(
   {if {!= $emulatefps 24} {{$world iterate PostProc $p {$p set emulate_fps $emulatefps}}}
   {if {>= {$emulatefps 25} {$char iterate CharHair $hair {$hair reset 35}}
   {$world iterate WorldDir $wd {$wd iterate BandCamShot $bcs
   {foreach $property (shake_noisefreq shake_noiseamp) {$bcs set (keyframes $i $property) {'*' {$bcs get (keyframes $i $property)} 0.25}}}
   {foreach $component (x y) {$bcs set (keyframes $i shake_maxangle $component) {'*' {$bcs get (keyframes $i shake_maxangle $component)} 0.25}}}}}}}}
)