; --   THIS CONFIGURATION FILE IS REQUIRED TO BE PRESENT    --
; --         OR ELSE THE GAME WILL CRASH ON BOOT!           --

; Track Speed (1.0: 100%, BNS is 1.5: 150%, if you think this is cheating go outside)
(track_speed
   (track_speed 1.0)
)
; Sync Difficulty Speeds - All tracks run at Expert speed
(sync_diff_speeds
   (sync_diff_speeds 0)
)
; Venue FPS - Vanilla: 24, can go up to 60
(venue_fps
   (venue_fps 30)
)
; Black Background - Completely black background in-game
(black_background
   (black_background 0)
)
; Performance Mode - Play the game without a track
(performance_mode
   (performance_mode 0)
)
; Autoplay - Disables saving, online
(autoplay
   (autoplay 0)
)
; Vsync (0: Uncapped FPS, 1: 60FPS, only set to 0 on RPCS3!)
(vsync
   (vsync 1)
)
; Instrument slot mapping (Options: kControllerVocals, kControllerGuitar, kControllerDrum)
(pad_slot
   (pad_slot kControllerVocals)
)
(guitar_slot
   (guitar_slot kControllerGuitar)
)
(drum_slot
   (drum_slot kControllerDrum)
)
