; -- THIS CONFIGURATION FILE IS REQUIRED TO BE PRESENT --
; --        OR ELSE THE GAME WILL CRASH ON BOOT        --

; Venue FPS - Default: 24, can go up to 60
(venue_fps
   (venue_fps 24)
)
; Black Background - Completely black background in-game
(black_background
   (black_background 0)
)
; Performance Mode - Play the game without a track
(performance_mode
   (performance_mode 0)
)
; Autoplay - Disables saving, online
(autoplay
   (autoplay 0)
)
; Vsync (0: Uncapped FPS, 1: 60FPS)
(vsync
   (vsync 1)
)
; Instrument slot mapping (Options: kControllerVocals, kControllerGuitar, kControllerDrum)
(pad_slot
   (pad_slot kControllerVocals)
)
(guitar_slot
   (guitar_slot kControllerGuitar)
)
(drum_slot
   (drum_slot kControllerDrum)
)