#define INIT_DTA_READER
(
   {set $dxsettings {read_file #ifdef HX_XBOX "GAME:/config.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30147/USRDIR/config.dta" #endif}}
   {foreach $entry $dxsettings
      {if {== {elem $entry 0} {basename mod_nofail}}
         {if {== {elem {find $entry mod_nofail} 1} 1}
            {modifier_mgr activate_modifier mod_nofail}
         }
      }
      {if {== {elem $entry 0} {basename mod_doublespeed}}
         {if {== {elem {find $entry mod_doublespeed} 1} 1}
            {modifier_mgr activate_modifier mod_doublespeed}
         }
      }
      {if {== {elem $entry 0} {basename mod_choose_venue}}
         {if {== {elem {find $entry mod_choose_venue} 1} 1}
            {modifier_mgr activate_modifier mod_choose_venue}
         }
      }
      {if {== {elem $entry 0} {basename mod_newvenuesonly}}
         {if {== {elem {find $entry mod_newvenuesonly} 1} 1}
            {modifier_mgr activate_modifier mod_newvenuesonly}
         }
      }
      {if {== {elem $entry 0} {basename mod_awesome}}
         {if {== {elem {find $entry mod_awesome} 1} 1}
            {modifier_mgr activate_modifier mod_awesome}
         }
      }
      {if {== {elem $entry 0} {basename track_speed}}
         {set $trackspeed
            {elem {find $entry track_speed} 1}
         }
      }
      {if {== {elem $entry 0} {basename sync_diff_speeds}}
         {set $dx_sync_diff_speeds
            {elem {find $entry sync_diff_speeds} 1}
         }
      }
      {if {== {elem $entry 0} {basename venue_fps}}
         {set $emulatefps
            {elem {find $entry venue_fps} 1}
         }
      }
      #ifdef HX_PS3
      {if {== {elem $entry 0} {basename vsync}}
         {set $dx_vsync
            {elem {find $entry vsync} 1}
         }
      }
      #endif
      {if {== {elem $entry 0} {basename pad_slot}}
         {set $dx_pad_slot
            {elem {find $entry pad_slot} 1}
         }
      }
      {if {== {elem $entry 0} {basename guitar_slot}}
         {set $dx_guitar_slot
            {elem {find $entry guitar_slot} 1}
         }
      }
      {if {== {elem $entry 0} {basename drum_slot}}
         {set $dx_drum_slot
            {elem {find $entry drum_slot} 1}
         }
      }
   }
)

#define VENUES (
   #ifndef MINIMAL_VENUES
   small_club_01
   small_club_02
   small_club_03
   small_club_04
   small_club_05
   small_club_06
   small_club_07
   small_club_08
   small_club_09
   small_club_10
   small_club_11
   small_club_12
   small_club_13
   small_club_14
   small_club_15
   small_club_16
   #endif
   big_club_01
   big_club_02
   big_club_03
   big_club_04
   big_club_05
   big_club_06
   big_club_07
   big_club_08
   big_club_09
   big_club_10
   big_club_11
   big_club_12
   big_club_13
   big_club_14
   big_club_15
   big_club_16
   big_club_17
   big_club_18
   #ifndef MINIMAL_VENUES
   theater_01
   theater_02
   theater_03
   theater_04
   theater_05
   theater_06
   theater_07
   theater_08
   theater_09
   theater_10
   theater_11
   #endif
   arena_01
   arena_02
   arena_03
   arena_04
   arena_05
   arena_06
   arena_07
   arena_08
   arena_09
   arena_10
   arena_11
   arena_12
   arena_13
   arena_14
   arena_15
   arena_16
)
#define H2H_VENUES (
   big_club_01
   big_club_02
   big_club_03
   big_club_04
   big_club_05
   big_club_06
   big_club_07
   big_club_09
   big_club_10
   big_club_11
   big_club_12
   big_club_13
   big_club_15
   big_club_16
   big_club_17
   big_club_18
)
#define NEW_VENUES (
   small_club_13
   small_club_14
   small_club_15
   small_club_16
   big_club_14
   big_club_15
   big_club_16
   big_club_17
   big_club_18
   theater_10
   theater_11
   arena_09
   arena_10
   arena_11
   arena_12
)
#define NEW_H2H_VENUES (big_club_15 big_club_16 big_club_17 big_club_18)