(bass
   (closet TRUE)
   (sort FALSE)
   (allow_none FALSE)
   (outfits
      (none)
      (popstar_bass
         (genre shell_shop_punkstore)
         (ui_name popstar_bass)
         (cost 0)
         (unlocked TRUE))
      (lightning_bass
         (genre shell_shop_punkstore)
         (ui_name lightning_bass)
         (cost 0)
         (unlocked TRUE))
      (banjo_bass
         (genre shell_shop_punkstore)
         (ui_name banjo_bass)
         (cost 0)
         (unlocked TRUE))
      (spike_bass
         (genre shell_shop_punkstore)
         (ui_name spike_bass)
         (cost 0)
         (unlocked TRUE))
      (frank_bass
         (genre shell_shop_punkstore)
         (cost 0)
         (unlocked TRUE))
      (skull_cross_bass
         (genre shell_shop_punkstore)
         (ui_name skull_cross_bass)
         (cost 0)
         (unlocked TRUE))
      (manta_ray_bass
         (genre shell_shop_punkstore)
         (ui_name manta_ray_bass)
         (cost 0)
         (unlocked TRUE))
      (ice_bass
         (genre shell_shop_punkstore)
         (ui_name ice_bass)
         (cost 0)
         (unlocked TRUE))
      (bone_bass
         (genre shell_shop_punkstore)
         (ui_name bone_bass)
         (cost 0)
         (unlocked TRUE))
      (fender_precision_bass
         (genre shell_shop_punkstore)
         (ui_name fender_precision_bass)
         (cost 0)
         (unlocked TRUE))
      (fender_jaguar_bass
         (genre shell_shop_punkstore)
         (ui_name fender_jaguar_bass)
         (cost 0)
         (unlocked TRUE))
      (fender_jazz_bass1
         (genre shell_shop_punkstore)
         (ui_name fender_jazz_bass1)
         (cost 0)
         (unlocked TRUE))
      (c20_concert1
         (genre shell_shop_punkstore)
         (ui_name c20_concert1)
         (cost 0)
         (unlocked TRUE))
      (gretsch_electrotone_bass
         (genre shell_shop_punkstore)
         (ui_name gretsch_electrotone_bass)
         (cost 0)
         (unlocked TRUE))
      (jackson_bass_kelly
         (genre shell_shop_punkstore)
         (ui_name jackson_bass_kelly)
         (cost 0)
         (unlocked TRUE))))