(guitar
   (closet TRUE)
   (sort FALSE)
   (allow_none FALSE)
   (outfits
      (none)
      (guitar_popstar_2
         (genre shell_shop_punkstore)
         (ui_name guitar_popstar_2)
         (cost 0)
         (unlocked TRUE))
      (lightning_guitar
         (genre shell_shop_punkstore)
         (ui_name lightning_guitar)
         (cost 0)
         (unlocked TRUE))
      (banjo
         (genre shell_shop_punkstore)
         (ui_name banjo)
         (cost 0)
         (unlocked TRUE))
      (spike_guitar
         (genre shell_shop_punkstore)
         (ui_name spike_guitar)
         (cost 0)
         (unlocked TRUE))
      (frank_guitar
         (genre shell_shop_punkstore)
         (ui_name frank_guitar)
         (cost 0)
         (unlocked TRUE))
      (final_skull_cross
         (genre shell_shop_punkstore)
         (ui_name final_skull_cross)
         (cost 0)
         (unlocked TRUE))
      (manta_ray_guitar
         (genre shell_shop_punkstore)
         (ui_name manta_ray_guitar)
         (cost 0)
         (unlocked TRUE))
      (ice_guitar
         (genre shell_shop_punkstore)
         (ui_name ice_guitar)
         (cost 0)
         (unlocked TRUE))
      (bone_guitar
         (genre shell_shop_punkstore)
         (ui_name bone_guitar)
         (cost 0)
         (unlocked TRUE))
      (fender_stratacaster
         (genre shell_shop_punkstore)
         (ui_name fender_stratacaster)
         (cost 0)
         (unlocked TRUE))
      (telecaster
         (genre shell_shop_punkstore)
         (ui_name telecaster)
         (cost 0)
         (unlocked TRUE))
      (fender_jaguar2
         (genre shell_shop_punkstore)
         (ui_name fender_jaguar2)
         (cost 0)
         (unlocked TRUE))
      (gretsch_billybo
         (genre shell_shop_punkstore)
         (ui_name gretsch_billybo)
         (cost 0)
         (unlocked TRUE))
      (gretsch_bodiddley
         (genre shell_shop_punkstore)
         (ui_name gretsch_bodiddley)
         (cost 0)
         (unlocked TRUE))
      (gretsch_corvette
         (genre shell_shop_punkstore)
         (ui_name gretsch_corvette)
         (cost 0)
         (unlocked TRUE))
      (gretsch_duojet
         (genre shell_shop_punkstore)
         (ui_name gretsch_duojet)
         (cost 0)
         (unlocked TRUE))
      (gretsch_nash_double1
         (genre shell_shop_punkstore)
         (ui_name gretsch_nash_double1)
         (cost 0)
         (unlocked TRUE))
      (gretsch_white_falcon
         (genre shell_shop_punkstore)
         (ui_name gretsch_white_falcon)
         (cost 0)
         (unlocked TRUE))
      (jackson_kelly
         (genre shell_shop_punkstore)
         (ui_name jackson_kelly)
         (cost 0)
         (unlocked TRUE))
      (jackson_king_v1
         (genre shell_shop_punkstore)
         (ui_name jackson_king_v1)
         (cost 0)
         (unlocked TRUE))
      (jackson_warrior
         (genre shell_shop_punkstore)
         (ui_name jackson_warrior)
         (cost 0)
         (unlocked TRUE))))