; Configuration file for Arkbuild application

#include macros.dta

(ark_build
   (name patch) ; archive name

   (checksum_file "../src/band/ChecksumData.cpp")

   (reference_ark "ark/main_ps3")

   (dirs
      "."
      "../../system/run/band"
      SYSTEM_SUBDIRS
   )

   (file_exts
      STD_EXTS

      ; all PS3_EXTS but ps3_shaders
      .milo_ps3 _keep*.png_ps3 _keep*.bmp_ps3 .xbv .vpo .fpo .mogg icon0.png
   )

   (platform _ps3)
   
   ; Any file with a cache ext will automatically
   ; get the platform extension put onto it.      
   (cache_exts
      milo png bmp
   )

   ;; files to skip
   (skip_files 
      "config/budget.dta"
      "config/midi_verify.dta"
      "config/rndexp.dta"         
      "config/milo.dta"         
      "config/systest.dta"         
      "config/sysutl.dta"         
      "config/unittest.dta"         
      "config/arkorder.dta"
      "config/arkbuild_xbox.dta"
      "config/arkbuild_ps3.dta"
      "test/&"
      "char/male/anim/male_drum.milo"
      "char/male/anim/male_drum_play.milo"
      "char/male/anim/male_guitar.milo"
      "char/male/anim/male_vocal.milo"
      "char/female/anim/female_drum.milo"
      "char/female/anim/female_drum_play.milo"
      "char/female/anim/female_guitar.milo"
      "char/female/anim/female_vocal.milo"
      "char/male/anim/male_drum_win_final.milo"
      "char/male/anim/male_guitar_win_final.milo"
      "char/male/anim/male_vocal_win_final.milo"
      "char/female/anim/female_drum_win_final.milo"
      "char/female/anim/female_guitar_win_final.milo"
      "char/female/anim/female_vocal_win_final.milo"   
      "ui/eng/gen/locale.dtb" ; all new local should go into locale_updates.dta
   )

   ;; subdirs to skip
   (skip_dirs 
      "char"
      "patchcreator"
      "sfx/streams"
      "songs"
      "songs_download"
      "videos"
      "world"
   )

   ;; file order in archive (app should specify)
   ;(order #include arkorder.dta )
)

#merge ../../../system/run/config/arkbuild.dta
