; Configuration file for Arkbuild application

#include macros.dta

(ark_build
   (dirs
      "."
      "../../system/run/band"
      SYSTEM_SUBDIRS
   )

   (checksum_file "../src/band/ChecksumData.cpp")
   
   (file_exts
      STD_EXTS
      PS3_EXTS
   )
   
   (platform _ps3)
   
   ; Any file with a cache ext will automatically
   ; get the platform extension put onto it.
   (cache_exts
      milo png bmp
   )
   
   ; list of file patterns to skip, like "&/bl??g.*" that kind of thing
   (skip_files
      "config/budget.dta"
      "config/midi_verify.dta"
      "config/rndexp.dta"         
      "config/milo.dta"         
      "config/systest.dta"         
      "config/sysutl.dta"         
      "config/unittest.dta"         
      "config/arkorder.dta"
      "config/arkbuild_xbox.dta"
      "config/arkbuild_ps3.dta"      
      "test/&"
      "char/male/anim/male_drum.milo"
      "char/male/anim/male_drum_play.milo"
      "char/male/anim/male_guitar.milo"
      "char/male/anim/male_vocal.milo"
      "char/female/anim/female_drum.milo"
      "char/female/anim/female_drum_play.milo"
      "char/female/anim/female_guitar.milo"
      "char/female/anim/female_vocal.milo"         
      "char/male/anim/male_drum_win_final.milo"
      "char/male/anim/male_guitar_win_final.milo"
      "char/male/anim/male_vocal_win_final.milo"
      "char/female/anim/female_drum_win_final.milo"
      "char/female/anim/female_guitar_win_final.milo"
      "char/female/anim/female_vocal_win_final.milo"
   )
   (skip_dirs
      "songs_download"
   )
   (order 
      #include arkorder.dtx
   )
)

#merge ../../../system/run/config/arkbuild.dta
